<!DOCTYPE html>
<html land="es">
<head>
    <meta charset="UTF-8">
    <meta name="WEWCOM" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            line-height: 1.6; 
        }
        h1, h2 {
            color: rgb(112, 188, 255);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        .card {
            width: 600px;
            margin: 15px;
            padding: 15px;
            border: 2px seagreen;
            border-radius: 10px;
            box-shadow: 0 5px 8px rgb(rgb(224, 101, 101), rgb(124, 231, 124), rgb(89, 89, 180));
        }
    </style>
</head>
<body> 

    <h1>sdfjklj</h1>

    <p> COLOCA EL TITULO CUANDO LO TENGAS</p>


    <div class="container">

        <div class="card"> 
            <h2>subtitulo colocalo cuando lo tengas</h2>
            <img src="Burpy.jpg" alt="imagen xd">
            <p>sdffhetj Bajoterra jkashdasd</p>
        </div>

        <div class="card"> 
            <h2>subtitulo colocalo cuando lo tengas 2</h2>
            <img src="mewtwo.jpg" alt="imagen xdxd">
            <p>sfgsfgs Pokemon dfgdfg ertte t</p>
        </div>

        <div class="card"> 
            <h2>subtitulo colocalo cuando lo tengas 3</h2>
            <img src="hunter.jpg" alt="imagen XD">
            <p>sdffhetj dgf e ra ytef BLOODBORNE  eygfke egfhe egf e fes</p>
        </div>
    </div>
            
</body>
</html>